#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7 &kp N8 &mo 1
                &kp N4 &kp N5 &kp N6
                &kp N1 &kp N2 &kp N3
            >;
        };

        bt_layer {
            bindings = <
                &none           &none           &bootloader
                &none           &none           &bt BT_CLR
                &bt BT_SEL 0    &bt BT_CLR      &bt BT_CLR
            >;
        };
    };
};